# Variables de entorno para la aplicación

# Reemplaza estos valores con tus credenciales reales de Telegram.
# ¡IMPORTANTE! Se recomienda generar un nuevo token, ya que el anterior fue expuesto.
TELEGRAM_BOT_TOKEN="7519440171:AAGHBrTRhk4ES3BdQtvrVUSbbfMjq1YVlZA"
TELEGRAM_CHAT_ID="-4869551644"
